[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:238:3: unclosed comment[0m
[0m[[0m[31merror[0m] [0m[0m  /*override def toString(): String = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:38:5: Missing closing brace `}' assumed here[0m
[0m[[0m[31merror[0m] [0m[0m    pointers(pos) = k -> child[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:45:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def left[S <: Block[T, Array[Byte], Array[Byte]]](pos: Int): Option[S] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:51:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def right[S <: Block[T, Array[Byte], Array[Byte]]](pos: Int): Option[S] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:57:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def insertAt(k: Array[Byte], child: Block[T, Array[Byte], Array[Byte]], idx: Int)[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:58:15: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m              (implicit ctx: TxContext[T]): (Boolean, Int) = {[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:72:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def insert(k: Array[Byte], child: Block[T, Array[Byte], Array[Byte]])[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:73:13: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m            (implicit ctx: TxContext[T]): (Boolean, Int) = {[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:85:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def calcMaxLen(data: Seq[Pointer[T]], max: Int): Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:101:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def insert(data: Seq[Pointer[T]])(implicit ctx: TxContext[T]): (Boolean, Int) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:125:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def removeAt(idx: Int)(implicit ctx: TxContext[T]): Pointer[T] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:139:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def remove(k: Array[Byte])(implicit ctx: TxContext[T]): Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:151:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def remove(keys: Seq[Array[Byte]])(implicit ctx: TxContext[T]): (Boolean, Int) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:163:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def update(data: Seq[Pointer[T]])(implicit ctx: TxContext[T]): (Boolean, Int) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:180:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def split()(implicit ctx: TxContext[T]): MetaBlock[T] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:202:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def copy()(implicit ctx: TxContext[T]): MetaBlock[T] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:223:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def max: Option[Array[Byte]] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:228:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def isFull(): Boolean = size >= LIMIT[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:229:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def isEmpty(): Boolean = size == 0[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:230:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def hasMinimumSize(): Boolean = size >= MIN[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:231:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def hasEnoughSize(): Boolean = size > MIN[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Volumes/Users/lucasrpb/IdeaProjects/index3/src/main/scala/index/MetaBlock.scala:233:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def inOrder(): Seq[Pointer[T]] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m22 errors found[0m
